<!DOCTYPE html>
<!-- This website template was created by: Student's First Name Student's Last Name, Today's Date -->
<html lang="en">
<head>
<link rel="stylesheet" href="css/responsivestyles05.css">
<title>Responsive Web Design</title>
<meta charset="utf-8">
</head>
<body>
<div id="container">
<!-- Use the header area for the website name or logo -->
<header>
<h1>Responsive Web Design Resources</h1>
</header>
<!-- Use the main area to add the main content of the webpage -->
<main>
<img src="images/rwd.jpg" alt="Responsive Web Design Graphic" width="450" height="290">
<ul>
<li><a href="http://www.w3.org/Style/CSS/">Cascading Style Sheet home page from w3.org - keeper of the official css standards</a></li>
<li><a href="http://css-tricks.com/">CSS Tricks home page - dedicated to providing current information, tutorials, and code samples for css developers</a></li>	
<li><a href="http://www.w3schools.com/css/default.asp">CSS home page w3schools.com - online css tutorial site</a></li>
<li><a href="http://innofied.com/25-css-best-practices-we-follow-at-innofied/#sthash.tfqu8Ls0.dpuf">25 best CSS practices from a web development company</a></li>
<li><a href="http://meyerweb.com/eric/tools/css/reset/">Sample CSS reset code</a></li>
<li><a href="http://html5test.com">Provides HTML5 browser compatibility information</a></li>
<li><a href="http://caniuse.com">Provides browser compatibility information for individual HTML elements, HTML attributes and CSS properties</a></li>
</ul>
</main>
<!-- Use the footer area to add webpage footer content -->
<footer>
&copy; Copyright 2015. All Rights Reserved.<br>
</footer>
</div>
</body>
</html>